// hamfax -- an application for sending and receiving amateur radio facsimiles
// Copyright (C) 2001,2002
// Christof Schmitt, DH1CS <cschmitt@users.sourceforge.net>
//  
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//  
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

#include "Config.hpp"
#include "FaxDemodulator.hpp"
#include <cmath>

FaxDemodulator::FaxDemodulator(QObject* parent)	
	: QObject(parent),iLpf(102),qLpf(102),
	  sine(8192),cosine(8192),arcSine(8192)
{
	for(size_t i=0; i<sine.size(); i++) {
		sine[i]=std::sin(2.0*M_PI*i/sine.size());
	}
	for(size_t i=0; i<cosine.size(); i++) {
		cosine[i]=std::cos(2.0*M_PI*i/cosine.size());
	}
	for(size_t i=0; i<arcSine.size(); i++) {
		arcSine[i]=std::asin(2.0*i/arcSine.size()-1.0)/2.0/M_PI;
	}

        // Narrow, middle and wide fir low pass filter from ACfax
	/*
	const double lpf[3][17]={
		{ -7,-18,-15, 11, 56,116,177,223,240,223,177,116, 56, 11,-15,-18, -7},
		{  0,-18,-38,-39,  0, 83,191,284,320,284,191, 83,  0,-39,-38,-18,  0},
		{  6, 20,  7,-42,-74,-12,159,353,440,353,159,-12,-74,-42,  7, 20,  6}};
	*/
	const double lpf[3][102]={
		{
			-6.99999999999999e+00, -8.93289994020394e+00, -1.09507675014460e+01,
			-1.29674443436805e+01, -1.48851810633231e+01, -1.65986407885829e+01,
			-1.80000000000000e+01, -1.89849283410436e+01, -1.94589584778408e+01,
			-1.93435180993358e+01, -1.85807672902883e+01, -1.71364250380427e+01,
			-1.50000000000000e+01, -1.21822366538542e+01, -8.71007697422496e+00,
			-4.61991729003276e+00,  4.96999674188343e-02,  5.26466972382628e+00,
			 1.10000000000000e+01,  1.72417513186582e+01,  2.39859454044202e+01,
			 3.12347515938591e+01,  3.89908003581500e+01,  4.72508334529016e+01,
			 5.60000000000000e+01,  6.52079267500324e+01,  7.48272726431650e+01,
			 8.47949205729039e+01,  9.50353919568443e+01,  1.05465621584373e+02,
			 1.16000000000000e+02,  1.26554623456571e+02,  1.37049968668929e+02,
			 1.47411654735164e+02,  1.57569453124324e+02,  1.67455134875520e+02,
			 1.77000000000000e+02,  1.86132961749721e+02,  1.94779861170983e+02,
			 2.02864325070794e+02,  2.10310052970820e+02,  2.17044038986041e+02,
			 2.23000000000000e+02,  2.28121248440781e+02,  2.32362418377275e+02,
			 2.35689775790417e+02,  2.38080226939381e+02,  2.39519477659789e+02,
			 2.40000000000000e+02,  2.39519477659789e+02,  2.38080226939381e+02,
			 2.35689775790417e+02,  2.32362418377275e+02,  2.28121248440781e+02,
			 2.23000000000000e+02,  2.17044038986041e+02,  2.10310052970820e+02,
			 2.02864325070794e+02,  1.94779861170983e+02,  1.86132961749721e+02,
			 1.77000000000000e+02,  1.67455134875520e+02,  1.57569453124324e+02,
			 1.47411654735164e+02,  1.37049968668929e+02,  1.26554623456571e+02,
			 1.16000000000000e+02,  1.05465621584373e+02,  9.50353919568443e+01,
			 8.47949205729039e+01,  7.48272726431650e+01,  6.52079267500324e+01,
			 5.60000000000000e+01,  4.72508334529016e+01,  3.89908003581500e+01,
			 3.12347515938591e+01,  2.39859454044202e+01,  1.72417513186582e+01,
			 1.10000000000000e+01,  5.26466972382628e+00,  4.96999674188338e-02,
			-4.61991729003276e+00, -8.71007697422496e+00, -1.21822366538542e+01,
			-1.50000000000000e+01, -1.71364250380427e+01, -1.85807672902883e+01,
			-1.93435180993358e+01, -1.94589584778408e+01, -1.89849283410436e+01,
			-1.80000000000000e+01, -1.65986407885829e+01, -1.48851810633231e+01,
			-1.29674443436805e+01, -1.09507675014460e+01, -8.93289994020393e+00,
			-6.99999999999999e+00, -5.22371953898646e+00, -3.65923589392883e+00,
			-2.34407101710183e+00, -1.29761028911217e+00, -5.21349767099110e-01
		},
		{
			 8.08800418230188e-15, -1.67780112493768e+00, -4.01005317808210e+00,
			-6.93574366054237e+00, -1.03425906866061e+01, -1.40841537775237e+01,
			-1.80000000000000e+01, -2.19347554933186e+01, -2.57523881110799e+01,
			-2.93433460173183e+01, -3.26239045616289e+01, -3.55288445382748e+01,
			-3.80000000000000e+01, -3.99739720049578e+01, -4.13722686766797e+01,
			-4.20963534163816e+01, -4.20287825428923e+01, -4.10401212634881e+01,
			-3.90000000000000e+01, -3.57898106940163e+01, -3.13143178501083e+01,
			-2.55098845309338e+01, -1.83479475023904e+01, -9.83356436269462e+00,
			-1.65300110641655e-15,  1.10988492465770e+01,  2.33960547622795e+01,
			 3.68173367857452e+01,  5.12835371397711e+01,  6.67095098656700e+01,
			 8.30000000000000e+01,  1.00043824543873e+02,  1.17708051339790e+02,
			 1.35833828835627e+02,  1.54235097210426e+02,  1.72700740624896e+02,
			 1.91000000000000e+02,  2.08890333059454e+02,  2.26126516010158e+02,
			 2.42469689054964e+02,  2.57695236445220e+02,  2.71598776645812e+02,
			 2.84000000000000e+02,  2.94744511126542e+02,  3.03704123749687e+02,
			 3.10776179218804e+02,  3.15882430799631e+02,  3.18967906365223e+02,
			 3.20000000000000e+02,  3.18967906365223e+02,  3.15882430799631e+02,
			 3.10776179218804e+02,  3.03704123749687e+02,  2.94744511126542e+02,
			 2.84000000000000e+02,  2.71598776645812e+02,  2.57695236445220e+02,
			 2.42469689054964e+02,  2.26126516010158e+02,  2.08890333059454e+02,
			 1.91000000000000e+02,  1.72700740624896e+02,  1.54235097210426e+02,
			 1.35833828835627e+02,  1.17708051339790e+02,  1.00043824543873e+02,
			 8.30000000000000e+01,  6.67095098656700e+01,  5.12835371397711e+01,
			 3.68173367857452e+01,  2.33960547622795e+01,  1.10988492465770e+01,
			-1.65300110641655e-15, -9.83356436269462e+00, -1.83479475023904e+01,
			-2.55098845309338e+01, -3.13143178501082e+01, -3.57898106940163e+01,
			-3.90000000000000e+01, -4.10401212634881e+01, -4.20287825428923e+01,
			-4.20963534163817e+01, -4.13722686766797e+01, -3.99739720049578e+01,
			-3.80000000000000e+01, -3.55288445382748e+01, -3.26239045616289e+01,
			-2.93433460173183e+01, -2.57523881110799e+01, -2.19347554933186e+01,
			-1.80000000000000e+01, -1.40841537775237e+01, -1.03425906866061e+01,
			-6.93574366054237e+00, -4.01005317808210e+00, -1.67780112493768e+00,
			 8.08800418230188e-15,  1.02388817866109e+00,  1.45687719490432e+00,
			 1.41534493003570e+00,  1.05124683307456e+00,  5.28809189828305e-01
		},
		{
			   6.000000000000003,    8.358330378416991,   10.968800604764757,
			  13.660979343299267,   16.222633670677830,   18.416463605602637,
			  19.999999999999993,   20.746050512343302,   20.461186742276187,
			  19.000309767939182,   16.276178242202203,   12.263742919788763,
			   6.999999999999996,    0.580679624945068,   -6.844680914883694,
			 -15.077885871620532,  -23.876534630709127,  -32.957522370521588,
			 -42.000000000000000,  -50.648720481773559,  -58.518935590365039,
			 -65.203912566828521,  -70.285739018145804,  -73.349471594365355,
			 -74.000000000000000,  -71.880395707283867,  -66.690125089462768,
			 -58.201410065372897,  -46.272230367675022,  -30.854928705000443,
			 -12.000000000000000,   10.144711863533594,   35.338649870361117,
			  63.255920312541456,   93.494240240234703,  125.584456801102476,
			 159.000000000000000,  193.166086921337126,  227.468938778919465,
			 261.265601703710274,  293.895105620099400,  324.691621576814725,
			 353.000000000000000,  378.193643858608539,  399.694172817007313,
			 416.991859921368018,  429.665458798251962,  437.399854287268511,
			 440.000000000000000,  437.399854287268568,  429.665458798252132,
			 416.991859921368018,  399.694172817007370,  378.193643858608539,
			 353.000000000000000,  324.691621576814669,  293.895105620099457,
			 261.265601703710217,  227.468938778919522,  193.166086921337126,
			 158.999999999999972,  125.584456801102462,   93.494240240234689,
			  63.255920312541434,   35.338649870361124,   10.144711863533594,
			 -12.000000000000004,  -30.854928705000457,  -46.272230367675014,
			 -58.201410065372883,  -66.690125089462782,  -71.880395707283867,
			 -73.999999999999986,  -73.349471594365340,  -70.285739018145790,
			 -65.203912566828521,  -58.518935590365032,  -50.648720481773559,
			 -42.000000000000000,  -32.957522370521588,  -23.876534630709124,
			 -15.077885871620531,   -6.844680914883693,    0.580679624945068,
			   6.999999999999996,   12.263742919788761,   16.276178242202203,
			  19.000309767939182,   20.461186742276183,   20.746050512343302,
			  19.999999999999989,   18.416463605602640,   16.222633670677837,
			  13.660979343299266,   10.968800604764754,    8.358330378416989,
			   6.000000000000002,    4.011110901414062,    2.451357405057434,
			   1.325567657509995,    0.592877925191406,    0.180552540985747
		}
	};

	for(size_t i=0; i<3; ++i) {
		lowPassFilter[i].resize(102);
		lowPassFilter[i]=std::valarray<double>(lpf[i],102);
	}
};

void FaxDemodulator::init(int sampleRate)
{
	rate=sampleRate;
	Config& config=Config::instance();
	size_t filter=config.readNumEntry("/hamfax/modulation/filter");
	iLpf.setCoeffs(lowPassFilter[filter]);
	qLpf.setCoeffs(lowPassFilter[filter]);
	deviation=config.readNumEntry("/hamfax/modulation/deviation");
	int carrier=config.readNumEntry("/hamfax/modulation/carrier");
	fm=config.readBoolEntry("/hamfax/modulation/FM");
	sine.setIncrement(sine.size()*carrier/rate);
	cosine.setIncrement(cosine.size()*carrier/rate);
	sine.reset();
	cosine.reset();
	ifirold=qfirold=0;
}

void FaxDemodulator::newSamples(short* audio, int n)
{
	int demod[n];
	for(int i=0; i<n; i++) {
		double ifirout=iLpf.filterSample(audio[i]*cosine.nextValue());
		double qfirout=qLpf.filterSample(audio[i]*sine.nextValue());
		if(fm) {
			double abs=std::sqrt(qfirout*qfirout+ifirout*ifirout);
			ifirout/=abs;
			qfirout/=abs;
			if(abs>10000) {
				double y=qfirold*ifirout-ifirold*qfirout;
				y=(y+1.0)/2.0*arcSine.size();
				double x=static_cast<double>(rate)/deviation;
				x*=arcSine[static_cast<size_t>(y)];
				/* if(x<-1.0) {
					x=-1.0;
				} else if(x>1.0) {
					x=1.0;
				} */
				demod[i]=static_cast<int>((x/2.0+0.5)*255.0);
			} else {
				demod[i]=0;
			}
		} else {
			ifirout/=576000;
			qfirout/=576000;
			demod[i]=static_cast<int>
				(std::sqrt(ifirout*ifirout+qfirout*qfirout));
		}

		ifirold=ifirout;
		qfirold=qfirout;
	}
	emit data(demod,n);
}
